Copy and paste this into your terminal to test simulation (adjust values to whatever you want):
curl -X POST http://localhost:8080/simulate   -H "Content-Type: application/json"   -d '{
    "AP": 1751,
    "Crit": 31.48,
    "Hit": 7,
    "ItemHaste": 1.0,
    "QuiverHaste": 1.15,
    "ArrowDPS": 20,
    "Bow": {
      "MinDamage": 144,
      "MaxDamage": 255,
      "ScopeDamage": 7,
      "Speed": 3.1
    },
   "Talents": {
      "RangedWeaponSpec": 1.05,
      "SwiftReflexesHaste": 1.02
    },
    "Race": {
      "Haste": 1.01
    },
    "MultishotCooldown": 9,
    "QuickshotsHaste": 1.15,
    "Ping": 150,
    "NumberOfSims": 10000,
    "FightDurationInSeconds": 60
  }' | json_pp

------------------------

Copy and paste this into your terminal to test stat equivalence (adjust values to whatever you want):
curl -X POST http://localhost:8080/estimate-stat-equivalence   -H "Content-Type: application/json"   -d '{
    "AP": 1751,
    "Crit": 31.48,
    "Hit": 7,
    "ItemHaste": 1.0,
    "QuiverHaste": 1.15,
    "ArrowDPS": 20,
    "Bow": {
      "MinDamage": 144,
      "MaxDamage": 255,
      "ScopeDamage": 7,
      "Speed": 3.1
    },
   "Talents": {
      "RangedWeaponSpec": 1.05,
      "SwiftReflexesHaste": 1.02
    },
    "Race": {
      "Haste": 1.01
    },
    "MultishotCooldown": 9,
    "QuickshotsHaste": 1.15,
    "Ping": 150,
    "NumberOfSims": 10000,
    "FightDurationInSeconds": 60
  }' | json_pp